jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.75.32.166:3306/ssmbuild?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root